<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
      body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      }
        .font{
            font-size: 20px;
            margin-left: 5%;
            margin-bottom: 0%;
            color: white;
        }
        .font1{
            font-size: 30px;
            margin-left: 5%;
            margin-bottom: 0%;
            color: white;
            margin-left: 28%;
            margin-bottom: 5%;
        }
        .langit{
            background-color: rgb(243, 234, 234);
            color: black;
        }
        .font2 {
            font-size: 25px;
            margin-left: 5%;
            margin-bottom: 0%;
            color: white;
            margin-left: 28%;
            
        }
        .font3 {
            font-size: 20px;

        }
        .warna {
            color: #fcfaf8;
            margin-left: 21%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .font4{
            font-size: 50px;
            margin-left: 27%;
            margin-bottom: 0%;
            color: white;
            margin-top: 7%;
        }
    </style>
</head>
<body style="background-color: rgb(250, 247, 247);">
    <hr>
    <div class="row" style=" background-color: black;margin-left: 4.5%; width: 90%;border: 1px solid whitesmoke; border-radius: 5%; border: 5px dashed rgb(253, 253, 253);">
        <div class="col" >
            <img src="WhatsApp Image 2024-07-28 at 15.09.33_485233d0.jpg" style="width: 350px; height: 350px; border-radius: 0%; margin-left: 10%; margin-top: 10%; margin-bottom: 7%; border: 10px dotted #fcfaf8;" alt="foto abi">
            <p class="font1">𝖍 .𝖎𝖋𝖋𝖋 ✪</p>
            <p class="font">aku sangat suka <b class="langit">langit</b></p>
            <p class="font">karena, <b class="langit">langit</b> begitu luas dan indah. banyak </p>
            <p class="font"> orang yang merasa terpesona dengan keindahan <br> <b class="langit">langit</b> dan segala yang ada di dalamnya.</p>
            <br>
            <p class="font2"><b>langit!</b></p>
            <img src="IMG_20240124_181953.jpg" alt="sky" style="width: 250px; height: 150px; margin-top: 3%; margin-left: 16%; border: 5px solid #fcfaf8;" >
            <br>
            <br>
            <a href="https://www.instagram.com/hfhpshnfh_?igsh=bW4yaDJlbGVlbzJ1"><svg class="warna" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a> <a href="https://www.tiktok.com/@h3aifff?_t=8oOaETAHmQ3&_r=1"><svg class="warna" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
              </svg></a>
        </div>
        <div class="col"> 
            <p class="font4"><b>нαιƒα</b>  <i>!!!</i></p>
            <br>
            <p class="font">★ <b class="langit">h</b>aifa <b class="langit">h</b>apsa <b class="langit">h</b>anifah, infp-<b class="langit">A</b>, her/she, ambivert, <br> only <b class="langit">sixteen</b> years old, live for <b class="langit">dancow</b> oreo && <b class="langit"> <br>seblak</b> teh ikaa !!</p> 
            <br>
            <img src="WhatsApp Image 2024-07-28 at 17.34.05_b9994716.jpg" style="width: 200px; height: 200px; border-radius: 0%; margin-left: 27%; margin-top: 4%; margin-bottom: 7%; border: 5px inset white;" alt="ako lagi">
            <p class="font"><b class="langit">born</b> : 18 may 2008 </p>
            <p class="font">call <b class="langit">me</b> : ifff ? , haipp , hanii , ipeh </p>
            <p class="font">addres : <b class="langit">gandrung</b> village</p>
            <p class="font"><b class="langit">dis</b>like : tidak punya uang, kuota abis, codingan error, <br>otak beku</p>
            <p class="font">favorite : <b class="langit">sundanese</b> people in <b class="langit">banana</b> garden village</p>
            <br>
            <table border="5" style=" margin-left:5%; width:95%; border: 3px solid white;">
                <thead>
                    <tr style="background-color: black;">
                        <th style="color: #fcfaf8;"> WhatsApp : </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #fcfaf8;">
                        <td>
                            <a style="color: black; text-decoration: none;" href="https://wa.me/qr/NJ2U6W5CGVTEG1">tapp me!</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table border="5" style=" margin-left:5%; width:95%; border: 3px solid white;">
                <thead>
                    <tr style="background-color: black;">
                        <th style="color: #fcfaf8;"> email : </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #fcfaf8;">
                        <td>
                            haifahapsahanifah@gmail.com
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr>
</body>
</html>